# GasPos

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szxb/: BillTest.java  ExampleInstrumentedTest.java  InsertTest.java  RefundTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhoukai/modemtooltest/: ModemToolTest.java
app/src/main/java/com/szxb/: App.java
app/src/main/java/com/szxb/adapter/: BillPagerAdapter.java
app/src/main/java/com/szxb/adapter/adapter/: BIllAdapter.java  HomeAdapter.java
app/src/main/java/com/szxb/adapter/manager/: CommonAdapter.java  ItemViewType.java  ItemViewTypeManager.java  MultiItemTypeAdapter.java
app/src/main/java/com/szxb/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseRequest.java  BaseView.java
app/src/main/java/com/szxb/crash/: Cockroach.java  QuitCockroachException.java
app/src/main/java/com/szxb/db/dao/: DaoMaster.java  DaoSession.java  HomeInfoEntityDao.java
app/src/main/java/com/szxb/db/manager/: DBCore.java  DBHelper.java  DBManager.java
app/src/main/java/com/szxb/db/sp/: CommonSharedPreferences.java  FetchAppConfig.java  TODO.txt
app/src/main/java/com/szxb/entity/: BillEntity.java  EmpEntity.java  HomeInfoEntity.java  OrderParamEntity.java  SeriaInformation.java
app/src/main/java/com/szxb/holder/: BaseViewHolder.java
app/src/main/java/com/szxb/interfaces/: OnAlertListener.java  OnBillListener.java  OnCloseDialogListener.java  OnItemClick.java  OnRefundListener.java  OnRequestListener.java
app/src/main/java/com/szxb/jni/: libszxb.java
app/src/main/java/com/szxb/manager/: IPosManager.java  PosManager.java
app/src/main/java/com/szxb/module/: MainActivity.java
app/src/main/java/com/szxb/module/bill/: BillActivity.java  BillActivity2.java  BillPresenter.java  BillView.java  LocalBIllFragment.java  NetWorkBillFragment.java
app/src/main/java/com/szxb/module/home/: FilterManager.java  HomeActivity.java  PushICManager.java  RetryWithDelay.java
app/src/main/java/com/szxb/module/login/: LoginActivity.java  LoginPresenter.java  LoginZipActivity.java
app/src/main/java/com/szxb/module/member/: MemberActivity.java  MemberPresenter.java
app/src/main/java/com/szxb/module/order/: OrderActivity.java  OrderView.java  OrderZipActivity.java  TransactionPresenter.java
app/src/main/java/com/szxb/module/psw/: VerifyActivity.java
app/src/main/java/com/szxb/module/setting/: SettingPresenter.java  SettingsActivity.java
app/src/main/java/com/szxb/module/shortpay/: ShortPayActivity.java  ShortPresenter.java
app/src/main/java/com/szxb/tanker/: TrankerInterface.java
app/src/main/java/com/szxb/task/: BootBroadcastReceiver.java  TaskEntity.java  TaskRotationService.java
app/src/main/java/com/szxb/utils/: Alert.java  AppUtil.java  Config.java  DateUtil.java  MD5.java  ParamsUtil.java  TestUtil.java  UnpackUtil.java  Util.java
app/src/main/java/com/szxb/utils/comm/: Constant.java  IPosManager.java  PosManager.java  RxCountDown.java  UrlComm.java
app/src/main/java/com/szxb/utils/ftp/: FTP.java
app/src/main/java/com/szxb/utils/interceptor/: MainLooper.java  MyIInterceptor.java
app/src/main/java/com/szxb/utils/router/: Router.java
app/src/main/java/com/szxb/utils/rx/: RxBus.java
app/src/main/java/com/szxb/utils/tip/: Tip.java
app/src/main/java/com/szxb/utils/wifi/: WifiAdmin.java
app/src/main/java/com/szxb/widget/: ImageDialog.java  MemberLogin.java  MemberLoginDialog.java  PayStatusView.java  StatusEnum.java  WaitDialog.java
app/src/main/res/drawable/: button_selected_left_shape_normal.xml  button_selector.xml  button_shape_normal.xml  button_shape_press.xml  edit_shape.xml  home_bottom_button_selector.xml  home_bottom_button_shape_normal.xml  home_bottom_button_shape_press.xml  home_bottom_short_shape.xml  home_button_selector.xml  home_grid_item__select_shape.xml  home_grid_item_no_shape.xml  home_grid_item_no_shape2.xml  home_grid_item_shape.xml  home_grid_item_shape_press.xml  ic_ali_normal.xml  ic_ali_press.xml  ic_cash_normal.xml  ic_cash_press.xml  ic_cash_selector.xml  ic_dialog_dis.xml  ic_loadigm_fail.xml  ic_order_shape.xml  ic_order_wechat.xml  ic_scan_f_member.xml  ic_scan_f_member_press.xml  ic_scan_pay_normal.xml  ic_scan_pay_press.xml  ic_set_selector.xml  ic_tip_notice.xml  ic_tip_ok.xml  ic_wechat_normal.xml  ic_wechat_pressed.xml  ic_wecht_normal.xml  ic_wecht_press.xml  item_block.xml  layout_shape.xml  line.xml  line_black.xml  line_black2.xml  (+12 more)
app/src/main/res/layout/: activity_bill.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_order.xml  activity_order_new.xml  activity_settings.xml  activity_settings2.xml  activity_short.xml  activity_verify.xml  fragment_local.xml  fragment_network.xml  numkeyboard_view.xml  toolbar_title.xml  view_check_layout.xml  view_comm_layout.xml  view_dialog.xml  view_item_bill.xml  view_item_grid_home.xml  view_item_home.xml  view_item_title.xml  view_item_wait.xml  view_toast_fali.xml  view_toast_success.xml  view_update_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
m680/: build.gradle
m680/src/main/: AndroidManifest.xml
poslibrary/: build.gradle
xblog/: build.gradle
(+60 files in other folders)
