ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId    : "com.szxb",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "appcompat-v7"              : 'com.android.support:appcompat-v7:25.3.1',
            "recyclerview-v7"           : 'com.android.support:recyclerview-v7:25.3.1',
            "design"                    : 'com.android.support:design:25.3.1',
            "cardview-v7"               : 'com.android.support:cardview-v7:25.3.1',
            "junit"                     : 'junit:junit:4.12',
            "butterknife"               : 'com.jakewharton:butterknife:8.4.0',
            "butterknife-compiler"      : 'com.jakewharton:butterknife-compiler:8.4.0',
            //进度条
            "Android-SpinKit"           : 'com.github.ybq:Android-SpinKit:1.1.0',
            "materialloadingprogressbar": ('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'),

            "rxandroid"                 : 'io.reactivex:rxandroid:1.1.0',
            "rxjava"                    : 'io.reactivex:rxjava:1.1.0',
            //greenDao数据库
            "greendao"                  : 'org.greenrobot:greendao:3.2.0',
            //greenDao数据库升级
            "GreenDaoUpgradeHelper"     : 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0',
            "picasso"                   : 'com.squareup.picasso:picasso:2.3.2',

            //上拉加载下拉刷新
            "bga-refreshlayout"         : 'cn.bingoogolapple:bga-refreshlayout:1.1.7',
            //日历选择器
            "datetimepicker"            : 'com.github.flavienlaurent.datetimepicker:library:0.0.2',
            //路由
            "arouter-api"               : 'com.alibaba:arouter-api:1.2.1.1',
            "arouter-compiler"          : 'com.alibaba:arouter-compiler:1.1.2.1',

            //网络请求
            "nohttp:okhttp"             : 'com.yanzhenjie.nohttp:okhttp:1.1.3',
            "fastjson"                  : 'com.alibaba:fastjson:1.2.34',
            //状态栏
            "library"                   : 'com.jaeger.statusbarutil:library:1.4.0',
            "gson"                      : 'com.google.code.gson:gson:2.2.4',
            "crashreport"               : 'com.tencent.bugly:crashreport:2.1.9',
            "nativecrashreport"         : 'com.tencent.bugly:nativecrashreport:3.0'

    ]
}