<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF123"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num_7"
                style="@style/KeynumStyle"
                android:text="7" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/line" />

            <Button
                android:id="@+id/num_8"
                style="@style/KeynumStyle"
                android:text="8" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/line" />

            <Button
                android:id="@+id/num_9"
                style="@style/KeynumStyle"
                android:text="9" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num_4"
                style="@style/KeynumStyle"
                android:text="4" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/line" />

            <Button
                android:id="@+id/num_5"
                style="@style/KeynumStyle"
                android:text="5" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/line" />

            <Button
                android:id="@+id/num_6"
                style="@style/KeynumStyle"
                android:text="6" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num_1"
                style="@style/KeynumStyle"
                android:text="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/line" />

            <Button
                android:id="@+id/num_2"
                style="@style/KeynumStyle"
                android:text="2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/line" />

            <Button
                android:id="@+id/num_3"
                style="@style/KeynumStyle"
                android:text="3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/num_0"
                style="@style/KeynumStyle"
                android:text="0" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/line" />

            <Button
                android:id="@+id/num_del"
                style="@style/KeynumStyle"
                android:text="DEL" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/line" />

            <Button
                android:id="@+id/num_determine"
                style="@style/KeynumStyle"
                android:text="确认" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>