<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/SetTextStyle"
        android:clickable="false"
        android:text="商户号:1000000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        style="@style/SetTextStyle"
        android:clickable="false"
        android:text="员工编号:1000000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp" />

    <EditText
        style="@style/SetTextStyle"
        android:hint="服务器地址"
        android:textColorHint="@color/colorGrayL" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>